VITE_APP_DEFAULT_ROUTE=/dashboard
VITE_APP_PUBLIC_PATH=/
VITE_APP_API_BASE_URL=https://assetguard.codecoytechnologies.live/api/v1
VITE_APP_ROUTER_MODE=frontend
VITE_APP_ENABLE_MSW=false
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCqRjhjlT2pj6qBx8I8gJbpugIQ9pKn6GA
